<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>flock</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-BoldItalic.ttf') format('truetype');
            font-weight: bold;
            font-style: italic;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-Black.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-BlackItalic.ttf') format('truetype');
            font-weight: 900;
            font-style: italic;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-ExtraBold.ttf') format('truetype');
            font-weight: 800;
            font-style: normal;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-ExtraBoldItalic.ttf') format('truetype');
            font-weight: 800;
            font-style: italic;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-MediumItalic.ttf') format('truetype');
            font-weight: 500;
            font-style: italic;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-SemiBold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'Vollkorn';
            src: url('resources/volkorn/Vollkorn-SemiBoldItalic.ttf') format('truetype');
            font-weight: 600;
            font-style: italic;
        }
    :root{
        --brownBackground: #6A5837;
        --prussian-blue: #1c3144ff;
        --khaki: #bfa89eff;
        --light-green: #90e39aff;
        --field-drab: #6a5837ff;
        --asparagus: #72a276ff;
        --cream: #f3e9d2ff;
        background-color: var(--brownBackground)
    }
    body { font-family: 'Vollkorn', serif; margin: 40px; background-color: var(--brownBackground); }
    button { padding: 10px 20px; font-size: 16px; }
    #response { margin-top: 20px; color: green; }
    .border {
        border: 1px solid var(--light-green);
        border-radius: 5px;
    }
    textarea {
        background-color: var(--khaki);
        color: var(--prussian-blue);
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
        width: 100%;
        box-sizing: border-box;
        resize: none;
        font-family: 'Vollkorn', serif;
    }
    .bird {
        background-color: var(--asparagus);
        font-family: 'Vollkorn', serif;
    }
    .direction {
        background-color: var(--prussian-blue);
        font-family: 'Vollkorn', serif;
        color: white;
        border: 1px solid white;
        border-radius: 5px;
    }
    .navigation {
        background-color: var(--cream);
        font-family: 'Vollkorn', serif;
        border: 1px solid var(--prussian-blue);
        border-radius: 5px;
        padding: 5px;
    }
  </style>
</head>
<body>
    <div id="app" class="container">
        <div class="row border navigation" v-if="forest != []">
            <h3>
                {{ activeNode.name }}
            </h3>
            <h4>
                {{ activeNode.description }}
            </h4>
            <div>
                <p><i>{{prettyPath}}</i></p>
                <!-- <input v-model="path"/> -->
            </div>
            
            <b>Options:</b>
            <div v-for="direction in activeNode.directions" class="direction m-1 p-1">
                {{ direction }} -- {{ activeNode[direction] ? activeNode[direction].name : '' }}
            </div>
            <div v-if="activeNode.sourceDirection != null" class="direction m-1 p-1">
                back
            </div>
            <div v-if="activeNode.scrolls == undefined || activeNode.scrolls == []" class="direction m-1 p-1">
                write
            </div>
            <div>
                > <input type="text" id="navigator" placeholder="act here" @keyup.enter="navigate" />
            </div>
        </div>
        <div class="row border" style="height: 60%;">
            <div class="col-10">
                <textarea rows="20" cols="100" v-model="activeScrollContent" @input="onInput"></textarea>
            </div>
            <div class="col-2" style="overflow-y: scroll;" id="flockList">
                <div v-for="bird in flock" :key="bird.id" class="row border bird">
                    <div>
                        {{ bird.value }}
                    </div>   
                    <div>
                        {{bird.entryDateTime}}
                    </div>
                </div>
            </div>
        </div>
        
    </div>
  <!-- <button id="pingBtn">Send Ping to Main</button>
  <div id="response"></div> -->
  <script src="renderer.js"></script>
</body>
</html>
